# shiroRealm

./: pom.xml
src/main/java/com/shiro/realm/: LoginLogout.java  MyRealm.java
src/main/resources/shiro/: shiro.ini  user.properties
src/main/webapp/WEB-INF/: web.xml
