
#数据源
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.username=root
dataSource.password=root

#默认的realm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#注入数据源
jdbcRealm.dataSource=$dataSource
jdbcRealm.authenticationQuery=select password from t_users where username=?

#自定义realm
myRealm=com.shiro.realm.MyRealm
myRealm.path=classpath:shiro/user.properties
#如果是磁盘路径  file:d:/shiro.ini

securityManager.realms=$myRealm
